#########################################################################################
#                                   CMS: REQUIREMENTS                                   #
#########################################################################################

    {1/14/20}

╔══════╦══════════════════════════════════════════════════╦══════════╗
║ REQ# ║                   DESCRIPTION                    ║ PRIORITY ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║  R1* ║ The system will be password protected.           ║    L1    ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║  R2* ║ The system will output encrypted files.          ║    L1    ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║  R3  ║ The system will output reports as timestamped    ║    L2    ║
║      ║ and printable PDF in Courier New font.           ║          ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║      ║ The system will automatically output backups to  ║          ║
║  R4* ║ a user-defined location on close and once every  ║    L1    ║
║      ║ 4 hours.                                         ║          ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║  R4A ║ System backup filenames will be of the format:   ║    L1    ║
║      ║ [REPORT-TYPE] + "_" + [HHMM] + "_" + [MM/DD/YY]  ║          ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║  R5  ║ The functions of the system will not require     ║    L1    ║
║      ║ internet connectivity.                           ║          ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║  R6  ║ The interface will be keyboard-centric, but with ║    L3    ║
║      ║ competent cursor navigation if needed.           ║          ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║  R7  ║ The system will have customizable automations.   ║    L2    ║
╠══════╬══════════════════════════════════════════════════╬══════════╣
║  R8  ║ The system will be HIPAA compliant.              ║    L1    ║
╚══════╩══════════════════════════════════════════════════╩══════════╝

      ╔═══════════════════════════════════════════════════════╗       
      ║ :: PRIORITY where L3 < L2 < L1                        ║
      ║ :: *indicates that the requirement is subsumed by R8. ║
      ╚═══════════════════════════════════════════════════════╝

#########################################################################################
#                     AUTHOR: ALEC GOLDSTEIN, FIREFLY HACKS -- 2020                     #
#########################################################################################