#########################################################################################
#                                 CMS: SPRINT SCHEDULE                                  #
#########################################################################################

    {1/28/20}

╔══════╦═════════════════════════════════╦══════════════════════════════════╦═══════════╗
║  ID  ║       COVERED USE CASES         ║       COVERED REQUIREMENTS       ║ START/END ║
╠══════╬═════════════════════════════════╬══════════════════════════════════╬═══════════╣
║  S0  ║ --                              ║ --                               ║  1/14/20  ║
║      ║                                 ║                                  ║  1/28/20  ║
╠══════╬═════════════════════════════════╬══════════════════════════════════╬═══════════╣
║  S1  ║ U1, U2*, U4*, U5*?              ║ R1, R5, R6, R8                   ║  1/28/20  ║
║      ║                                 ║                                  ║  2/11/20  ║
╠══════╬═════════════════════════════════╬══════════════════════════════════╬═══════════╣
║  S2  ║ U3*, U5*, U6, U7*               ║ R2, R4*, R5, R6, R7, R8          ║  2/11/20  ║
║      ║                                 ║                                  ║  2/25/20  ║
╠══════╬═════════════════════════════════╬══════════════════════════════════╬═══════════╣
║  S3  ║ U8, U9, U10                     ║ R3, R5, R6, R8                   ║  2/25/20  ║
║      ║                                 ║                                  ║  3/12/20  ║
╚══════╩═════════════════════════════════╩══════════════════════════════════╩═══════════╝

#########################################################################################
#                     AUTHOR: ALEC GOLDSTEIN, FIREFLY HACKS -- 2020                     #
#########################################################################################