#########################################################################################
#                                CMS: USE CASE GUIDE                                    #
#########################################################################################

    {1/16/20}

╔═══════╦══════════════════════════════════════════════════╦══════════╗
║  UC#  ║                   DESCRIPTION                    ║ PRIORITY ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U1   ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U2   ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U3   ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U4   ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U5   ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U6   ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U8   ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U9   ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U10  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U11  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U12  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U13  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U14  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U15  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U16  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U17  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U18  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U19  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U20  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U21  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U22  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U23  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U24  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U25  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U26  ║                                                  ║          ║
╠═══════╬══════════════════════════════════════════════════╬══════════╣
║  U27  ║                                                  ║          ║
╚═══════╩══════════════════════════════════════════════════╩══════════╝

      ╔═══════════════════════════════════════════════════════╗       
      ║ :: PRIORITY where L3 < L2 < L1                        ║
      ║ :: *indicates that the use case is subsumed by the    ║ 
      ║    UC# which follows the asterisk                     ║
      ╚═══════════════════════════════════════════════════════╝

#########################################################################################
#                     AUTHOR: ALEC GOLDSTEIN, FIREFLY HACKS -- 2020                     #
#########################################################################################