###########################################################################################################
#                                          CMS: USE CASE GUIDE                                            #
###########################################################################################################

    {1/16/20}

╔═══════╦════════════════════════════════════╦═════════════════════════════════════════════════╦══════════╗
║  UC#  ║            DESCRIPTION             ║                       STORY                     ║ PRIORITY ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » SYS displays a login field.                   ║          ║
║  U1   ║            User login              ║ » USR provides a valid password.                ║    L1    ║
║       ║                                    ║ » SYS displays the HOME page.                   ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U2   ║            User logout             ║ » USR selects logout function from menu         ║    L1    ║
║       ║                                    ║ » SYS displays lock screen                      ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U2A  ║       Automatic user logout        ║ » SYS remains idle for 10 minutes.              ║          ║
║       ║                                    ║ » SYS displays logout countdown.                ║    L1    ║
║       ║                                    ║ » USR does not respond for length of timer.     ║          ║
║       ║                                    ║ » SYS displays lock screen.                     ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » U1                                            ║          ║
║  U3   ║      Backup location selection     ║ » USR navigates to PREFERENCES>BACKUPS.         ║    L1    ║
║       ║                                    ║ » USR selects desired backup location.          ║          ║
║       ║                                    ║ » SYS now sends backups to selected location.   ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » U1                                            ║          ║
║  U3A  ║           Manual backup            ║ » USR selects manual backup from menus.         ║    L2    ║
║       ║                                    ║ » SYS sends backup to selected location.        ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U3B  ║      Automatic system backup       ║ » U2A OR U3A OR SYS has been online for 1 hour. ║    L1    ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » U1                                            ║          ║
║       ║                                    ║ » USR selects PROFILES page.                    ║          ║
║  U4   ║           Add new client           ║ » SYS displays PROFILES page.                   ║    L2    ║
║       ║                                    ║ » USR selects PROFILES>NEW PROFILE.             ║          ║
║       ║                                    ║ » SYS displays a data entry dialog.             ║          ║
║       ║                                    ║ » USR enters required data.                     ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » U4                                            ║          ║
║  U4.1 ║     New client data entry SAVE     ║ » USR selects SAVE.                             ║    L2    ║
║       ║                                    ║ » SYS creates new PROFILE with entered data.    ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » U4                                            ║          ║
║  U4.2 ║    New client data entry CANCEL    ║ » USR selects CANCEL.                           ║    L2    ║
║       ║                                    ║ » SYS discards entered data.                    ║          ║
║       ║                                    ║ » SYS displays PROFILES page.                   ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » U1                                            ║          ║
║  U5   ║       Edit alert interval(s)       ║ » USR navigates to PREFERENCES>ALERTS.          ║    L3    ║
║       ║                                    ║ » USR sets desired interval(s) for alert(s).    ║          ║
║       ║                                    ║ » SYS now sends alert(s) at desired interval(s).║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U6   ║                                    ║                                                 ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U7   ║                                    ║                                                 ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U8   ║                                    ║                                                 ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U9   ║                                    ║                                                 ║          ║
╚═══════╩════════════════════════════════════╩═════════════════════════════════════════════════╩══════════╝

                         ╔═══════════════════════════════════════════════════════╗
                         ║ :: PRIORITY where L3 < L2 < L1                        ║
                         ║ :: USR abbreviates User                               ║
                         ║ :: SYS abbreviates System                             ║
                         ╚═══════════════════════════════════════════════════════╝

###########################################################################################################
#                             AUTHOR: ALEC GOLDSTEIN, FIREFLY HACKS -- 2020                               #
###########################################################################################################