###########################################################################################################
#                                          CMS: USE CASE GUIDE                                            #
###########################################################################################################

    {1/16/20}

╔═══════╦════════════════════════════════════╦═════════════════════════════════════════════════╦══════════╗
║  UC#  ║            DESCRIPTION             ║                       STORY                     ║ PRIORITY ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » SYS displays a login field.                   ║          ║
║  U1   ║            User Login              ║ » USR provides a valid password.                ║    L1    ║
║       ║                                    ║ » SYS displays the HOME page.                   ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U2   ║            User Logout             ║ » USR selects logout function from menu         ║    L1    ║
║       ║                                    ║ » SYS displays lock screen                      ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U2A  ║       Automatic User Logout        ║ » SYS remains idle for 10 minutes.              ║          ║
║       ║                                    ║ » SYS displays logout countdown.                ║    L1    ║
║       ║                                    ║ » USR does not respond for length of timer.     ║          ║
║       ║                                    ║ » SYS displays lock screen.                     ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║       ║                                    ║ » U1                                            ║          ║
║  U3   ║      Backup location selection     ║ » USR navigates to PREFERENCES>BACKUPS.         ║    L1    ║
║       ║                                    ║ » USR selects desired backup location.          ║          ║
║       ║                                    ║ » SYS now sends backups to selected location.   ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U3A  ║           Manual Backup            ║ » USR selects manual backup from menus.         ║    L1    ║
║       ║                                    ║ » SYS sends backup to selected location.        ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U3B  ║      Automatic System Backup       ║ » U2A OR SYS has been online for 1 hour OR U3A. ║    L1    ║        ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U4   ║                                    ║                                                 ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U5   ║                                    ║                                                 ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U6   ║                                    ║                                                 ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U7   ║                                    ║                                                 ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U8   ║                                    ║                                                 ║          ║
╠═══════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║  U9   ║                                    ║                                                 ║          ║
╚═══════╩════════════════════════════════════╩═════════════════════════════════════════════════╩══════════╝

                         ╔═══════════════════════════════════════════════════════╗
                         ║ :: PRIORITY where L3 < L2 < L1                        ║
                         ║ :: USR abbreviates User                               ║
                         ║ :: SYS abbreviates System                             ║
                         ╚═══════════════════════════════════════════════════════╝

###########################################################################################################
#                             AUTHOR: ALEC GOLDSTEIN, FIREFLY HACKS -- 2020                               #
###########################################################################################################