############################################################################################################
#                                          CMS: USE CASE GUIDE                                             #
############################################################################################################

    {1/16/20}

╔════════╦════════════════════════════════════╦═════════════════════════════════════════════════╦══════════╗
║   UC#  ║            DESCRIPTION             ║                       STORY                     ║ PRIORITY ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » SYS displays a login field.                   ║          ║
║   U1   ║            User login              ║ » USR provides a valid password.                ║    L1    ║
║        ║                                    ║ » SYS displays the HOME page.                   ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║   U2   ║            User logout             ║ » USR selects logout function from menu         ║    L1    ║
║        ║                                    ║ » SYS displays lock screen                      ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║   U2A  ║       Automatic user logout        ║ » SYS remains idle for 10 minutes.              ║          ║
║        ║                                    ║ » SYS displays logout countdown.                ║    L1    ║
║        ║                                    ║ » USR does not respond for length of timer.     ║          ║
║        ║                                    ║ » SYS displays lock screen.                     ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U1                                            ║          ║
║   U3   ║      Backup location selection     ║ » USR navigates to PREFERENCES>BACKUPS.         ║    L1    ║
║        ║                                    ║ » USR selects desired backup location.          ║          ║
║        ║                                    ║ » SYS now sends backups to selected location.   ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U1                                            ║          ║
║   U3A  ║           Manual backup            ║ » USR selects manual backup from menus.         ║    L2    ║
║        ║                                    ║ » SYS sends backup to selected location.        ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║   U3B  ║      Automatic system backup       ║ » U2A OR SYS has been online for 1 hour OR SYS  ║    L1    ║
║        ║                                    ║   online AND 1 hour since last backup.          ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U1                                            ║          ║
║        ║                                    ║ » USR selects PROFILES page.                    ║          ║
║   U4   ║           Add new client           ║ » SYS displays PROFILES page.                   ║    L2    ║
║        ║                                    ║ » USR selects PROFILES>NEW PROFILE.             ║          ║
║        ║                                    ║ » SYS displays a data entry dialog.             ║          ║
║        ║                                    ║ » USR enters required data.                     ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U4                                            ║          ║
║  U4.1  ║     New client data entry SAVE     ║ » USR selects SAVE.                             ║    L2    ║
║        ║                                    ║ » SYS creates new PROFILE with entered data.    ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U4                                            ║          ║
║  U4.2  ║    New client data entry CANCEL    ║ » USR selects CANCEL.                           ║    L2    ║
║        ║                                    ║ » SYS discards entered data.                    ║          ║
║        ║                                    ║ » SYS displays PROFILES page.                   ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U1                                            ║          ║
║        ║                                    ║ » USR selects PROFILES page.                    ║          ║
║   U5   ║         Edit Client Status         ║ » SYS displays PROFILES page.                   ║    L2    ║
║        ║                                    ║ » USR selects client and CHANGE STATUS.         ║          ║
║        ║                                    ║ » SYS displays status options.                  ║          ║
║        ║                                    ║ » USR selects desired status option.            ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U5                                            ║          ║
║ U5.1.1 ║       Client status change:        ║ » USR selects ACTIVE.                           ║    L2    ║
║        ║         ACTIVE >> ACTIVE           ║ » SYS displays message prompting USR to choose  ║          ║
║        ║                                    ║ » a different status.                           ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U5                                            ║          ║
║        ║                                    ║ » USR selects PENDED.                           ║          ║
║        ║                                    ║ » SYS changes client status to PENDED.          ║          ║
║ U5.1.2 ║       Client status change:        ║ » SYS allows client to appear in all reports    ║    L2    ║
║        ║          ACTIVE >> PENDED          ║   except HML.                                   ║          ║
║        ║                                    ║ » SYS does not allow client to be actionable or ║          ║
║        ║                                    ║   trigger alerts.                               ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U5                                            ║          ║
║        ║                                    ║ » USR selects DILIGENT.                         ║          ║
║        ║       Client status change:        ║ » SYS changes client status to DILIGENT.        ║          ║
║ U5.1.3 ║        ACTIVE >> DILIGENT          ║ » SYS initializes DILIGENT MONTH COUNTER.       ║    L2    ║
║        ║                                    ║ » SYS initializes DISCHARGE TIMER.              ║          ║
║        ║                                    ║ » SYS allows client to be actionable, appear in ║          ║
║        ║                                    ║   in all reports, and trigger alerts.           ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U5                                            ║          ║
║        ║                                    ║ » USR selects DISCHARGE.                        ║          ║
║ U5.1.4 ║       Client status change:        ║ » SYS changes client status to DISCHARGE.       ║    L2    ║
║        ║        ACTIVE >> DISCHARGE         ║ » SYS does not allow client to be actionable,   ║          ║
║        ║                                    ║   appear in reports, or trigger alerts.         ║          ║
║        ║                                    ║ » SYS moves client to ARCHIVE.                  ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U5                                            ║          ║
║ U5.2.1 ║       Client status change:        ║ » USR selects PENDED.                           ║    L2    ║
║        ║         PENDED >> PENDED           ║ » SYS displays message prompting USR to choose  ║          ║
║        ║                                    ║   a different status.                           ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U5                                            ║          ║
║        ║       Client status change:        ║ » USR selects ACTIVE.                           ║          ║
║ U5.2.2 ║         PENDED >> ACTIVE           ║ » SYS changes client status to ACTIVE.          ║    L2    ║
║        ║                                    ║ » SYS allows client to be actionable, appear in ║          ║
║        ║                                    ║   reports, and trigger alerts.                  ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║ U5.2.3 ║       Client status change:        ║ » SYS displays message prompting USR to choose  ║    L2    ║
║        ║         PENDED >> DILIGENT         ║   a different status.                           ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║ U5.2.4 ║       Client status change:        ║ » See U5.1.4                                    ║    L2    ║
║        ║        PENDED >> DISCHARGE         ║                                                 ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U5                                            ║          ║
║ U5.3.1 ║       Client status change:        ║ » USR selects DILIGENT.                         ║    L2    ║
║        ║        DILIGENT >> DILIGENT        ║ » SYS displays message prompting USR to choose  ║          ║
║        ║                                    ║   a different status.                           ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║       Client status change:        ║ » See U5.2.2                                    ║          ║
║ U5.3.2 ║        DILIGENT >> ACTIVE          ║ » SYS ends DILIGENT MONTH COUNTER for client.   ║    L2    ║
║        ║                                    ║ » SYS ends DISCHARGE TIMER for client.          ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║       Client status change:        ║ » See U5.1.2                                    ║          ║
║ U5.3.3 ║        DILIGENT >> PENDED          ║ » SYS ends DILIGENT MONTH COUNTER for client.   ║    L2    ║
║        ║                                    ║ » SYS ends DISCHARGE TIMER for client.          ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║       Client status change:        ║ » See U5.1.4                                    ║          ║
║ U5.3.4 ║       DILIGENT >> DISCHARGE        ║ » SYS ends DILIGENT MONTH COUNTER for client.   ║    L2    ║
║        ║                                    ║ » SYS ends DISCHARGE TIMER for client.          ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║ U5.4.1 ║       Client status change:        ║ » Invalid use case. clients with status         ║    L3    ║
║        ║       DISCHARGE >> DISCHARGE       ║   DISCHARGE are in archive and not actionable.  ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║ U5.4.2 ║       Client status change:        ║ » See U5.4.1                                    ║    L3    ║
║        ║        DISCHARGE >> ACTIVE         ║                                                 ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║ U5.4.3 ║       Client status change:        ║ » See U5.4.1                                    ║    L3    ║
║        ║        DISCHARGE >> PENDED         ║                                                 ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║ U5.4.4 ║       Client status change:        ║ » See U5.4.1                                    ║    L3    ║
║        ║       DISCHARGE >> DILIGENT        ║                                                 ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » Client's DILIGENT MONTH COUNTER = 3.          ║          ║
║   U5A  ║      Diligent Discharge Alert      ║ » Client's DISCHARGE TIMER expires in 7 days.   ║    L2    ║
║        ║                                    ║ » SYS sends alert to change client status to    ║          ║
║        ║                                    ║   DISCHARGE.                                    ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » U1                                            ║          ║
║   U6   ║       Edit alert interval(s)       ║ » USR navigates to PREFERENCES>ALERTS.          ║    L3    ║
║        ║                                    ║ » USR sets desired interval(s) for alert(s).    ║          ║
║        ║                                    ║ » SYS now sends alert(s) at desired interval(s).║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » There exists a client whose HH+ renewal date  ║          ║
║  U7.1  ║         HH+ Renewal Alert          ║   is 30 days from the current date.             ║    L2    ║
║        ║                                    ║ » SYS sends HH+ renewal alert.                  ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » There exists a client who underwent a TOC.    ║          ║
║  U7.2  ║     TOC Structure Report Alert     ║ » SYS sends TOC Structure Report Alert for the  ║    L2    ║
║        ║                                    ║   associated client.                            ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » There exists a client who underwent a TOC.    ║          ║
║  U7.3  ║        TOC Checklist Alert         ║ » SYS sends TOC Checklist Alert for the         ║    L2    ║
║        ║                                    ║   associated client.                            ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » There exists a client whose Comp due date is  ║          ║
║  U7.4  ║            Comp Alert              ║   approaching.                                  ║    L2    ║
║        ║                                    ║ » SYS sends Comp Alert for the client.          ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » There exists a client whose Careplan due date ║          ║
║  U7.5  ║          Careplan Alert            ║   is approaching.                               ║    L2    ║
║        ║                                    ║ » SYS sends Careplan Alert for the client.      ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » There exists a client whose HARP assessment   ║          ║
║  U7.6  ║            HARP Alert              ║   due date is approaching.                      ║    L2    ║
║        ║                                    ║ » SYS sends HARP Alert for the client.          ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » There exists a client whose HML due date      ║          ║
║ U7.7.1 ║   HML Alert for non-HH+ client     ║   is approaching.                               ║    L2    ║
║        ║                                    ║ » SYS sends HML Alert for the client.           ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║        ║                                    ║ » There exists a client whose HML due date      ║          ║
║ U7.7.2 ║     HML Alert for HH+ client       ║   is approaching.                               ║    L2    ║
║        ║                                    ║ » Clinet encounter requirements have been met.  ║          ║
║        ║                                    ║ » SYS sends HML Alert for the client.           ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║   U8   ║                                    ║                                                 ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║   U9   ║                                    ║                                                 ║          ║
╠════════╬════════════════════════════════════╬═════════════════════════════════════════════════╬══════════╣
║   U10  ║                                    ║                                                 ║          ║
╚════════╩════════════════════════════════════╩═════════════════════════════════════════════════╩══════════╝

                         ╔═══════════════════════════════════════════════════════╗
                         ║ :: PRIORITY where L3 < L2 < L1                        ║
                         ║ :: USR abbreviates User                               ║
                         ║ :: SYS abbreviates System                             ║
                         ╚═══════════════════════════════════════════════════════╝

############################################################################################################
#                             AUTHOR: ALEC GOLDSTEIN, FIREFLY HACKS -- 2020                                #
############################################################################################################